{
  "name": "ts-node-fullstack-scaffold",
  "version": "1.0.0",
  "description": "Typescript fullstack node project scaffolding using Rollup and a handful of plugins. It makes frontend and backend Typescript code ready to use, all under a single module.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-alias": "^5.0.0",
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@rollup/plugin-run": "^3.0.1",
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.1.3",
    "@types/node": "^20.5.7",
    "rollup": "^3.28.1",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  }
}
